# /etc/nginx/conf.d/sibas.conf file
# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name sibas.elquisco.cl;
    return 301 https://$host$request_uri;
}

# Bloque para HTTPS
server {
    listen 443 ssl http2;
    server_name sibas.elquisco.cl;

    client_max_body_size  50M;

    ssl_certificate         /etc/letsencrypt/live/sibas.elquisco.cl/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sibas.elquisco.cl/privkey.pem;

    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             'ECDHE+AESGCM:CHACHA20';
    ssl_prefer_server_ciphers on;

    # Bloque para el modo mantenimiento
    if (-f /etc/nginx/sibas.maintenance.flag) {
        return 503;
    }

    error_page 502 503 504 @maintenance_sibas;

    location @maintenance_sibas {
        root /etc/nginx/html;
        rewrite ^(.*)$ /maintenance.html break;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}

