# This file may not be necessary if /etc/nginx/conf.d/[name] is present
server {
    listen 80;
    # listen 443 ssl;
    server_name sibas.elquisco.cl;
    # ssl_certificate /etc/nginx/ssl/beneficios.elquisco.cl.crt;
    # ssl_certificate_key /etc/nginx/ssl/beneficios.elquisco.cl.key;

    location / {
        proxy_pass http://sibas-container:3000;
        proxy_set_header Host $host;
        proxy_set_header Host sibas.elquisco.cl;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
